apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b23twxjbv-java-springboot-gitops-repository
spec:
  url: https://github.com/xjiangorg/b23twxjbv-java-springboot-gitops